# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Supabase
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=p10bancodados
DATABASE_HOST=db.llnnancbrwqeeufctxjz.supabase.co
DATABASE_PORT=5432