# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Data Base
DATABASE_NAME=postgres
DATABASE_USER=fl0user
DATABASE_PASSWORD=2rUl9aKBFjif
DATABASE_HOST=ep-spring-wave-25976779.us-east-2.aws.neon.tech
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://151883915366168:F9JDCBFJbDwMEVkoezHm_qeKVfs@dxwrc8dei